"use strict";

// 01. js의 역사
// - 1995년 넷스케이프 커뮤니케이션에서 만들어짐 ( 생겼을 때 당시는 liveScript)
// - 하지만 당시 java가 엄청 유명했고, 그래서 연관이 전혀 없음에도 불구하고 javascript로 개명함.
// - 웹 브라우져에서 html 요소들을 제어하고, 동작시키기 위해서 만들어짐.
// - 1999년 표준화 완료!
// - 2005년 ajax등장 (매 번 html 파일 만 서버에서 받아올 수 없다. )

// 👉 AJAX (2005년)
// - 비동기 웹 어플리케이션 개발 가능
// - UX향상 (User Experience) => 사용자 경험

// 👉 V8(2008년)

// 👉 NODE.js(2009년)
// - V8엔진을 바탕으로!
// - js를 웹 브라우져 뿐 아니라 어디서든 사용 가능하게 해주는 런타임
// - js가 돌아가려면 엔진이 있어야 하는데, chrome의 v8엔진을 가져와서 탑재시킴

// 02. js의 특징
// 👉 객체 지향을 지원한다.
// - 데이터와 함수를 객체라는 그룹으로 묶어서 처리한다.
// 👉 동적 타이핑
// - 런타임 시점에 할당되는 값에 따라서 자동으로 타입이 결정됩니다!
// - 즉, 선언 할 때 자동으로 결정되는 게 아니라, 할당 될 때 결정이 된다
// (선언 초기화 할당) => ❗️런타임 때 결정이 된다❗️
// 👉 런타임 : 코드가 다 짜진 상태에서 프로그램이 돌아갈 때!(코드 짜지기 이전이 아님!)
// 👉 함수형 프로그래밍 지원
// - 일단 함수를 사용해서 프로그래밍을 지원한다!
// 👉 비동기 처리 : 순차적으로 기다리지 않고, 병렬로 처리할 수 있도록 하는 방식을 의미한다.
// 👉 클라이언트, 서버 모두 사용이 가능하다. (nodejs사용!)

console.log(parseInt(2 / 3)); // 내림 효과 있음! Math.floor
console.log(0 / 4); // 0을 4등분해도 0은 그냥 0
console.log(typeof (10 / 0)); // 무한!

console.log((1.23).toFixed(1)); //)

console.log(parseFloat(10).toFixed(1));

let str = "dwdwafegegesgesgeegssaaaaaasdwdwfwwfwfadsfadw";
console.log(str.replace("w", "")); // 맨 앞 w만!
//a를 b로 대체할거야!
// replace (맨 앞에 있는 값 1개만)
// 모든 a값!

let a = "abcd";
console.log(a.repeat(4));

console.log("1" + "3");
